.title-contents {
  width: 100vw;
  height: 350px;
  background-image: image-url('toppage.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 5vh 15vw;
  color: #fff;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

* {
  box-sizing: border-box;
}

.service-title {
  font-size: 5vh;
}

.service-explain {
  font-size: 3vh;
  line-height: 40px;
}

.topic-index {
  font-size: 40px;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 2.5px solid red;
}

.contents {
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin: 0 auto;
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  text-align: center;
}

.a {
  width: calc((100% - 50px) / 2);
}

.list a .topic-contents {
  display: inline-block;
  text-align: center;
  width: calc((100% - 50px) / 2);
}

.topic-contents {
  list-style: none;
  text-decoration: none;
  font-size: 50px;
  color:black;
}

.btn-icon {
  width: 20px;
  height:20px;
  padding-top: 0px;
}


